# BASE_URL=http://localhost:3002/api
# NEXT_PUBLIC_BASE_URL=http://localhost:3002/api
   NEXT_PUBLIC_SECRET_KEY=294cf7042878cbed0b2ada69c20150dfd0564b2fff74470b16ec5b85d1401dbe
BASE_URL = https://apto-works-deploy-lemon.vercel.app/api
NEXT_PUBLIC_BASE_URL = https://apto-works-deploy-lemon.vercel.app/api
