PORT=4000
DATABASE_URL="mongodb+srv://surajpandey7493:xBGaUs7HZM2Xz2Ga@cluster0.qd06xjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="aptogig"
NODE_ENV="development"
EMAIL_SERVICE="gmail"
EMAIL_USER="sss.satyaprakash9621@gmail.com"
EMAIL_PASSWORD="rwqt ttpx ihkb xwjv"
FRONTEND_URL="http://localhost:3000" 

MONGO_ID = surajpandey7493
MONGO_PASSWORD = xBGaUs7HZM2Xz2Ga